{
  "buildCommand": "npm run build -w client",
  "outputDirectory": "client/dist",
  "regions": ["hnd1"],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [{ "path": "/api/health", "schedule": "0 3 * * *" }]
}
